<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#getJsonp").click(function () {
			$.ajax({
			       	type: 'POST',
		          url: "http://demo.gisdev.ru:8033/api/Security/GetToken",
		          data: 'grant_type=password&username=79258429762&password=Qwe!23',
		          contentType: "application/x-www-form-urlencoded",
		          })
		});

		$("#getJsonp2").click(function () {
			$.ajax({
			       	type: 'POST',
		          url: "http://demo.gisdev.ru:8033/api/Lands/FilterByAdvertisements",
		          data: '{ "cadNums":["69:10:0000024:1174","69:10:0000024:1179","69:10:0000024:1237"] }',
		          contentType: "application/json",
		          })
		 });
function callbackFunc(resultData) {
alert(resultData);
}
	})

</script>
</head>
<body>
	<button id="getJsonp">getJsonp</button>
	<button id="getJsonp2">getJsonp2</button>
</body>
</html>